.map-modal {
    position: relative;
    min-height: 70vh;

    * {
        outline: 0;
    }

    .map-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: calc(100% - 103px);

        .mapboxgl-canvas-container {
            cursor: pointer;
        }
    }

    .map-modal-footer {
        height: 55px;
        position: absolute;
        width: 100%;
        bottom: 0;
        background-color: var(--grey);
        display: flex;
        justify-content: center;
    }
}