@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?o7xpe3');
  src:  url('fonts/icomoon.eot?o7xpe3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?o7xpe3') format('truetype'),
    url('fonts/icomoon.woff?o7xpe3') format('woff'),
    url('fonts/icomoon.svg?o7xpe3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-times-circle:before {
  content: "\f057";
}
.icon-check-circle:before {
  content: "\f058";
}
.icon-question-circle:before {
  content: "\f059";
}
.icon-exclamation-triangle:before {
  content: "\f071";
}
.icon-warning1:before {
  content: "\f071";
}
.icon-bar-chart:before {
  content: "\f080";
}
.icon-bar-chart-o:before {
  content: "\f080";
}
.icon-group:before {
  content: "\f0c0";
}
.icon-users:before {
  content: "\f0c0";
}
.icon-file-text1:before {
  content: "\f15d";
}
.icon-user:before {
  content: "\f007";
}
.icon-cog:before {
  content: "\f013";
}
.icon-gear:before {
  content: "\f013";
}
.icon-image:before {
  content: "\f03e";
}
.icon-photo:before {
  content: "\f03e";
}
.icon-picture-o:before {
  content: "\f03e";
}
.icon-map-marker:before {
  content: "\f041";
}
.icon-edit:before {
  content: "\f044";
}
.icon-times-circle-o:before {
  content: "\f05c";
}
.icon-check-circle-o:before {
  content: "\f05d";
}
.icon-sign-out:before {
  content: "\f08b";
}
.icon-external-link:before {
  content: "\f08e";
}
.icon-bell:before {
  content: "\f0a2";
}
.icon-globe:before {
  content: "\f0ac";
}
.icon-paperclip:before {
  content: "\f0c6";
}
.icon-bars:before {
  content: "\f0c9";
}
.icon-navicon:before {
  content: "\f0c9";
}
.icon-reorder:before {
  content: "\f0c9";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-dashboard:before {
  content: "\f0e4";
}
.icon-tachometer:before {
  content: "\f0e4";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-angle-up:before {
  content: "\f106";
}
.icon-angle-down:before {
  content: "\f107";
}
.icon-smile-o:before {
  content: "\f118";
}
.icon-chain-broken:before {
  content: "\f127";
}
.icon-unlink:before {
  content: "\f127";
}
.icon-ellipsis-h:before {
  content: "\f141";
}
.icon-file-text:before {
  content: "\f15c";
}
.icon-reports:before {
  content: "\f15c";
}
.icon-moon:before {
  content: "\f186";
}
.icon-delete:before {
  content: "\f1f8";
}
.icon-mail-envelope-open:before {
  content: "\e904";
}
.icon-request:before {
  content: "\e904";
}
.icon-warning:before {
  content: "\e909";
}
.icon-sign:before {
  content: "\e909";
}
.icon-menu:before {
  content: "\e908";
}
.icon-list:before {
  content: "\e908";
}
.icon-options:before {
  content: "\e908";
}
.icon-lines:before {
  content: "\e908";
}
.icon-hamburger:before {
  content: "\e908";
}
.icon-key:before {
  content: "\e907";
}
.icon-password:before {
  content: "\e907";
}
.icon-spinner:before {
  content: "\e906";
}
.icon-refresh:before {
  content: "\e906";
}
.icon-terminal:before {
  content: "\e905";
}
.icon-tree:before {
  content: "\e903";
}
.icon-wrench:before {
  content: "\e902";
}
.icon-user-tie:before {
  content: "\e901";
}
.icon-bell1:before {
  content: "\e900";
}
.icon-drag_indicator:before {
  content: "\e90a";
}
